{
  "name": "compareX",
  "private": true,
  "version": "26.2.26",
  "type": "module",
  "description": "Advanced image comparison and analysis tool",
  "author": "compareX Team",
  "main": "electron.js",
  "homepage": "https://mouseball54.github.io/image_multi_view/",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "npm run dev:dev",
    "dev:dev": "cross-env VITE_BUILD_CHANNEL=dev CHOKIDAR_USEPOLLING=1 CHOKIDAR_INTERVAL=200 vite",
    "dev:prod": "cross-env VITE_BUILD_CHANNEL=prod CHOKIDAR_USEPOLLING=1 CHOKIDAR_INTERVAL=200 vite --mode production",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:pack:dev": "cross-env ELECTRON=1 NODE_ENV=development VITE_BUILD_CHANNEL=dev npm run build && cross-env NODE_ENV=development VITE_BUILD_CHANNEL=dev electron-builder --publish=never",
    "electron:pack:prod": "cross-env ELECTRON=1 NODE_ENV=production VITE_BUILD_CHANNEL=prod npm run build && cross-env NODE_ENV=production VITE_BUILD_CHANNEL=prod electron-builder --publish=never",
    "electron:pack": "npm run electron:pack:prod",
    "electron:pack:win": "cross-env ELECTRON=1 NODE_ENV=production VITE_BUILD_CHANNEL=prod npm run build && cross-env NODE_ENV=production VITE_BUILD_CHANNEL=prod electron-builder --win --publish=never",
    "electron:dist": "cross-env ELECTRON=1 NODE_ENV=production VITE_BUILD_CHANNEL=prod npm run build && cross-env NODE_ENV=production VITE_BUILD_CHANNEL=prod electron-builder --win --publish=always",
    "electron:dist:generic": "cross-env ELECTRON=1 NODE_ENV=production VITE_BUILD_CHANNEL=prod npm run build && cross-env NODE_ENV=production VITE_BUILD_CHANNEL=prod electron-builder --win --publish=onTagOrDraft",
    "icon:gen": "node build/generate-ico.cjs",
    "build:deploy": "node build/build-and-deploy.cjs",
    "build:deploy:prod": "node build/build-and-deploy.cjs --mode=prod",
    "build:deploy:dev": "node build/build-and-deploy.cjs --mode=dev",
    "test:runtime": "vitest run --config vitest.config.ts"
  },
  "deployTargets": {
    "dev": {
      "serverUrl": "http://localhost:8000/updates/",
      "outputDir": "updates/dev"
    },
    "prod": {
      "serverUrl": "http://192.168.0.88:8000/updates/",
      "outputDir": "updates/prod"
    }
  },
  "usageLogging": {
    "dev": {
      "endpoint": "http://localhost:8000/api/logs"
    },
    "prod": {
      "endpoint": "http://192.168.0.88:8000/api/logs"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "opencv-ts": "^1.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiff": "^7.1.0",
    "utif": "^3.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.10.3",
    "electron-builder": "^26.8.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.0.1",
    "png-to-ico": "^3.0.1",
    "rimraf": "^6.1.3",
    "sharp": "^0.34.3",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.example.compareX",
    "productName": "compareX",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "package.json"
    ],
    "publish": {
      "provider": "generic",
      "url": "http://localhost:8000/updates/",
      "channel": "latest"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "shortcutName": "compareX"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Graphics"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.graphics-design"
    }
  }
}
